# JniSample

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle  proguard-android.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ffmpeg/: FFmpegJni.java  MainActivity.java
app/src/main/jni/: ffmpeg_jni.c.bak  ffmpeg_jni.cpp  sample_jni.c.bak
app/src/main/res/values/: strings.xml
